<!DOCTYPE html>
<html>

<head>
    <title> My Portfolio </title>
    <link rel="stylesheet" href="../Episode8_Flex.css/Exercise.css">
</head>

<body>

    <div class="container1">

        <ul>
            <li><a href="#"> About Me </a></li>
            <li><a href="#"> Professional Experience </a></li>
            <li><a href="#"> Contact Me </a></li>
            <li><a href="#"> My Skills </a></li>
        </ul>

    </div>


    <div>
        <h3> My Projects </h3>
    </div>
    <div class="flex-container">

        <div class="flex-item1">
            <img src="../Assets/smart-female-business-leader_1177032-13536.avif" alt="Employee Image" width="300"
                height="300">
            <h3> Sabitha Sesachlam </h3>
            <p> Working as a QA professional with over 9 years of experience in the banking domain. </p>
        </div>

        <div class="flex-item1">
            <img src="../Assets/smart-female-business-leader_1177032-13536.avif" alt="Employee Image" width="300"
                height="300">
            <h3> Sabitha Sesachlam </h3>
            <p> Working as a QA professional with over 9 years of experience in the banking domain. </p>
        </div>

        <div class="flex-item1">
            <img src="../Assets/smart-female-business-leader_1177032-13536.avif" alt="Employee Image" width="300"
                height="300">
            <h3> Sabitha Sesachlam </h3>
            <p> Working as a QA professional with over 9 years of experience in the banking domain. </p>
        </div>

        <div class="flex-item1">
            <img src="../Assets/smart-female-business-leader_1177032-13536.avif" alt="Employee Image" width="300"
                height="300">
            <h3> Sabitha Sesachlam </h3>
            <p> Working as a QA professional with over 9 years of experience in the banking domain. </p>
        </div>

    </div>

</body>

</html>